{
  "name": "QueryParam",
  "version": "1.1",
  "description": "Chrome extension to add action buttons by adding query parameters to the url",
  "author": "Ayush Katiyar, Nitin Raturi",
  "browser_action": {
    "default_icon": "icons/logo2.png",
    "default_popup": "popup.html",
    "default_title": "QueryParam"
  },
  "icons": {
    "64": "icons/logo2.png"
  },
  "options_page": "options.html",
  "permissions": [
    "tabs",
    "storage",
    "notifications"
  ],
  "manifest_version": 2
}